{
  "compilerOptions": {
    // "noErrorTruncation": true,
    "target": "ESNext",
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "baseUrl": ".",
    "allowJs": true,
    "skipLibCheck": true,
    "strict": false,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "downlevelIteration": true,
    "allowSyntheticDefaultImports": true,
    "incremental": true,
    "types": [
      "jest"
    ],
    "noFallthroughCasesInSwitch": true
  },
  "include": [
    "next-env.d.ts",
    "modules.d.ts",
    "**/*.js",
    "**/*.ts",
    "**/*.tsx",
    "types/**/*.d.ts",
    "additional.d.ts"
  ],
  "exclude": [
    "node_modules",
    "cypress"
  ]
}
